2

Acer· rubrum. ‘EAcey virginiana floribus rubris foliis majore subtus argenteo.
ates y.’'

Μὶἱ1ῖ111100011011110111 J. Βο111010, 1011. 22, 1756,11100 10010 01 swamp or rad·llowared
ep e.

— roccharinom. “Acer pensylvanica‚ 10110 100101010, subtus argenteo.’'
——- raochariaom Var. “Acer pensylvanica saccharifcra, platanifolio.''

- strictum. ΗΑο011)0110111011100.”
Mem-‘¹ First received 110 atripad·barlr Mople from John 30111010, lan. 27, 1758.”

Achilleo Ptarmc‘ca Ver. “ Ptarmica 11010 pleno.’'
-- lamentosa-m. ‘⁴ Millesolium flore luteo.’'

Acoaitom concinatam. Not in Catalogue.

111110-ιὲί 1100011011 in lon. 1762, 1101111. Βο1110111,11010 1000110110,οιιο root 01 111110
colli θ.

Acorea Calamus. “ Acorus Calamus aromaticus.''

Actaea 0110. Not in Catalogue.

Mem-‘¹ 1100011011 110111 1. Butram, 1751, 11100 10010 01 white-berried Christophoriana, very
curroua.

--— rubro. “Christophoriana Americana baccis rubris longo pediculo

ensendentibos. Sarrac.''
Mam-174⁵, May 11, 00011 01110101101100110 flower.

—- spicato. ‘⁴ christophoriana vulgaris nostras. Μο1.”

Adiantcm pedatura. ⁴¹ Adiantum Americanum (10111111.ν

Adonis estivalis. “Adonis llorc phoeniceo. C. B. P.'’

-- vernalia. “Adonis Hellehori radice, Bnpthalmi 11010. H. L.'’

Adoro moschotellina. ⁴⁶ Moschittellina 101110 Fumariae, bulbosa. J. B.''

Ayapontlvur umbellotue. “Hyacinthus capensis dore caeruleo umbellato.
Hort. Amst.''

111000 [1100110000. Νο1 in Catalogute.

Mem-‘¹ Pennanoa, Aug. 24, 1757. ’11110 10 0 remarkable instance 01110 temperatura 01 Corn·
wall, 101 1110 great American Aloe 100 101 10111 10010 stood all trentham, winter and summer,

without any 1010011011, ina entlaman’sgardan 0111101100 Hele, 0001 1110 101101 about tha

haef ‘nd ⁰s ⁸52 it 2¹12 10111 e 1101101 bud, and continued rising eight or nine 100101 011011
Aug. 24, it is now 23 feet high.'' ,

1111100010 odorata. “ Agrimonia odorata. Camer.'’

1111001111 1101111πί010. “ Rhus sinense 101110 010110, &c.”
Mem -“A 010101111οο101001110100001111001 Nanhin in Chiae, in 1751, 0001 010111 Fathar

D'Incarville‚ my 001100 ondent luchina, 10 whom l 0001 mar aeada in raturn; ha sent it
tome 0111110 tha 11010111001011.η ’1110 1100 was at the soma 111110 raised from 000110 dratrr-
butedh Mr. Collirson and by 110 Royal Society, in tha Phyaic Garden at Chelses, and ot
1100111110, 10 Surray. See Phil. Trans.. vol. xlix.

Alchemillo 1111110110. “ Alchemilla vulgaris.”
Allium 011101111οἐωὲ[1181ι 311111101101 virginianom floribus albis umhellatis

Alnus aemulata. Not in Catalogua.

In the Hortus Kewanaia 10 aoid 10 1010 been first introduced hy 111. Collinson in 1769, hut ha
died 00 Aug. 11, 1768, and tha following memorandum may perhaps refer 10 11 1-1· 11010131),
1758, received from John Bortram hia salver-leared Alder, growa.''

Aloe ——-. ΗΑ10010110100.”

10 1760 10 received tha Hedgehog Aloa from Mr. Gordon‚ and there are memoranda 01
Α. 0011011110 and some other species, which are 1101 sufficiently defined.

Althaea roseo. “Malva rosea, Varietas.'’

Alysaam recolite. “ Alysson creticum 11010 luteo 101110 incenia. Τ. Cor.’'

Antaraatos -. ‘⁴ Amaranthua, Varietas.''

Amaryllis Belladoao. ‘iAmlaoryll'is multiflora corollis companulatis. Bella·
dona Li y. in.

-·-—- formosissimo. “Amaryllis uniflora, corolla inequali. lacobee
Lily. Lin.'’

—--— 1011010. Not. 11 Catalogue.

llam-⁰ Amaryllis reginae, 11011100 Lily, flowered 01 Fairchilds 110 first tirno in 1728.”

t-...s

 

